{
  "name": "hits",
  "version": "1.0.0",
  "description": "Vote for your favourite songs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^0.1.0",
    "request": "^2.83.0",
    "socket.io": "^2.0.4",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hits"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}